# IntiveChallenge

./: readme.md
app/: build.gradle
app/schemas/com.solarabehety.intivechallenge.repository.persistence.AppDatabase/: 1.json
app/src/androidTest/java/com/solarabehety/intivechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solarabehety/intivechallenge/: IntiveApplication.kt
app/src/main/java/com/solarabehety/intivechallenge/model/: User.kt
app/src/main/java/com/solarabehety/intivechallenge/repository/: AppRepository.kt
app/src/main/java/com/solarabehety/intivechallenge/repository/networking/: APIClient.kt  APIServices.kt  APIUsersResponseInterceptor.kt  UsersCallback.kt
app/src/main/java/com/solarabehety/intivechallenge/repository/persistence/: AppDatabase.kt  UsersDao.kt
app/src/main/java/com/solarabehety/intivechallenge/ui/activities/: BaseActivity.kt  LauncherActivity.kt  MainActivity.kt  ProfileActivity.kt
app/src/main/java/com/solarabehety/intivechallenge/ui/adapters/: GridItemDecoration.kt  ProfilesRecyclerViewAdapter.kt
app/src/main/java/com/solarabehety/intivechallenge/ui/fragments/: UsersListFragment.kt
app/src/main/java/com/solarabehety/intivechallenge/utils/: Constants.kt  Extensions.kt  MaterialColorPalette.java  SingletonHolder.kt  Temp.java  Utils.java
app/src/main/java/com/solarabehety/intivechallenge/viewmodel/: ProfileListViewModel.kt  UserProfileViewModel.kt  UsersListViewModel.kt
app/src/main/res/drawable/: btn_primary_action.xml
app/src/main/res/font/: font_semibold.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_profile.xml  fragment_profile_list.xml  item_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/solarabehety/intivechallenge/: ExampleUnitTest.kt
app/src/test/java/com/solarabehety/intivechallenge/repository/networking/: APIUsersResponseInterceptorTest.kt
app/src/test/resources/: users_list_input.json
gradle/wrapper/: gradle-wrapper.properties
